<!DOCTYPE html>
<html>

<head>
  <meta charset='utf-8'>
  <meta http-equiv='X-UA-Compatible' content='IE=edge'>
  <title>AR Component</title>

  <script src="ar-scripts/aframe.min.js"></script>
  <!-- <script src="ar-scripts/aframe-ar.js"></script> -->
  <script src="ar-scripts/ar.js"></script>
  <script src="ar-scripts/aframe-ar-nft.js"></script>
  <script src="ar-scripts/aframe-extras.loaders.min.js"></script>
  <!-- <script src="ar-scripts/build-aframe-ar-nft.js"></script> -->
  <script>
    // onload get params from iFrame
    let myLat;
    let myLng;
    let markerLat;
    let markerLng;
    let heading;
    let altitude;
    let distance;
    let firstLoad = true;
    let scene;
    let model;
    let camera;

    window.addEventListener("message", (event) => {
      const parsed = JSON.parse(event.data);
      //pass data from Angular to iFrame
      myLng = parsed.myLng;
      myLat = parsed.myLat;
      markerLat = parsed.refLat;
      markerLng = parsed.refLng;
      heading = parsed.heading;
      altitude = parsed.altitude
      /* document.getElementById('messageContent').innerHTML = JSON.stringify("Marker " + markerLng + ", " + markerLat + ", Current " + myLng + ", " + myLat
        + ", Distance " + Math.round(distance) + "m, First " + firstLoad + ", Altitude " + altitude + ", Heading " + heading); */
      createEntity();
    });
    // create and add model to scene
    function createEntity() {

      if (firstLoad) {
        firstLoad = false;
        scene = document.querySelector('a-scene');
        model = document.createElement('a-entity');
        //dynamically create camera
        camera = document.createElement('a-camera');
        camera.setAttribute('look-controls-enabled', 'false');
        camera.setAttribute('arjs-look-controls', `smoothingFactor: 0.4`);
        camera.setAttribute('gps-camera', `simulateLatitude: ${myLat}; simulateLongitude: ${myLng}; gpsMinDistance: 10;`);
        camera.setAttribute('rotation-reader', '');
        //set model attributes
        model.setAttribute('gps-entity-place', `latitude: ${markerLat}; longitude: ${markerLng};`);
        model.setAttribute('scale', '1 1 1');
        model.setAttribute('position', '0 -10 30');
        model.setAttribute('material', `color: red`);
        model.setAttribute('obj-model', `obj: #object`);
        //add model to scene
        scene.appendChild(model);
        scene.appendChild(camera);
      } else {
        camera.setAttribute('gps-camera', `simulateLatitude: ${myLat}; simulateLongitude: ${myLng}; gpsMinDistance: 10;`);
        if (distance < 100) {
          model.setAttribute('scale', '2 2 2');
          model.setAttribute('material', `color: green`);
        } else {
          model.setAttribute('scale', '1 1 1');
          model.setAttribute('material', `color: red`);
        }
      }
      getDistance(myLat, markerLat, myLng, markerLng);
    }

    function getDistance(lat1, lat2, lng1, lng2) {
      // distance = document.querySelector('[gps-entity-place]').getAttribute('distance');
      distance = HaversineFormula(lat1, lat2, lng1, lng2);
      // window.parent.postMessage('Your are ' + Math.round(distance) + 'm from location', '*');
    }

    function HaversineFormula(lat1, lat2, lng1, lng2) {
      const R = 6371e3; // metres
      const φ1 = lat1 * Math.PI / 180; // φ, λ in radians
      const φ2 = lat2 * Math.PI / 180;
      const Δφ = (lat2 - lat1) * Math.PI / 180;
      const Δλ = (lng2 - lng1) * Math.PI / 180;

      const a = Math.sin(Δφ / 2) * Math.sin(Δφ / 2) +
        Math.cos(φ1) * Math.cos(φ2) *
        Math.sin(Δλ / 2) * Math.sin(Δλ / 2);
      const c = 2 * Math.atan2(Math.sqrt(a), Math.sqrt(1 - a));

      return R * c; // in metres
    }


  </script>
</head>

<body style="margin: 0; overflow: hidden;">

  <!-- <p style="padding: 50px; background: rgba(70, 152, 0, 0.4); color: white; font-weight: bold;" id="messageContent"></p> -->
  <!-- <a-scene cursor='rayOrigin: mouse; fuse: true; fuseTimeout: 0;' raycaster="objects: [gps-entity-place];" vr-mode-ui="enabled: false" embeddedb arjs="sourceType: camera; videoTexture: true;"> -->
  <a-scene vr-mode-ui="enabled: false" embeddedb arjs="sourceType: camera; videoTexture: true;">

    <a-assets>
      <a-asset-item id="object" src="GeoMarker/marker.obj"></a-asset-item>
      <a-asset-item id="material" src="GeoMarker/GeoMarker_LP_1001_BaseColor.png"></a-asset-item>
    </a-assets>

  </a-scene>
</body>

</html>